<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back"
        android:icon="@drawable/abc_vector_test"
        android:title="Back" />

    <item
        android:id="@+id/dashboard"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Dashboard" />
    <item
        android:id="@+id/leaderboard"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Leaderboard" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Leaderboard" />

</menu>