<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/readings"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_button"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="PdfView"
            android:text="readings"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/youtube"
            android:layout_width="90dp"
            android:layout_height="93dp"
            android:background="@drawable/circle_button"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="YouTubeVideo"
            android:text="You Tube Videos"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/quiz"
            android:layout_width="90dp"
            android:layout_height="93dp"
            android:background="@drawable/circle_button"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="takeQuiz"
            android:text="Quiz" />
    </LinearLayout>

</RelativeLayout>
